# 3. <a id='intro'>[Pandas](https://www.freecodecamp.org/news/how-to-analyze-data-with-python-pandas/)</a>

Although NumPy is powerful, it has critical drawbacks:

- It lacks support for column names, requiring us to formulate inquiries in the context of multi-dimensional array operations.
- It permits only a single data type per ndarray, leading to complications in managing mixed numeric and string data.
- Despite the existence of numerous low-level methods, certain common analysis patterns do not have pre-existing methods.

Fortunately, Pandas (from panel data) come to the rescue!

*Based on Dataquest course "Data Ana√±yst in Python"*

- <a href='#def'>3.1. Definition</a>  
- <a href='#series'>3.2. Pandas Series</a>
     - <a href='#3.2.1'>3.2.1. From `lists` to `Series`</a>
     - <a href='#3.2.2'> 3.2.2. From `NumPy array` to `Series`</a>
     - <a href='#3.2.3'> 3.2.3. From `Dictionary` to `Series`</a>
     - <a href='#3.2.4'> 3.2.4. `Series` vs `NumPy`</a>
     - <a href='#3.2.5'> 3.2.5 Indexing</a></a>
- <a href='#3.3'>3.3 DataFrame</a>
     - <a href='#3.3.1'>3.3.1 DataFrame Generation</a>
     - <a href='#3.3.2'>3.3.2 Indexing</a>
     - <a href='#3.3.3'>3.3.3 General Methods</a>
     - <a href='#3.3.4'>3.3.4 Importing Data</a>
     - <a href='#3.3.5'>3.3.5 Filtering data</a> 
     - <a href='#3.3.6'>3.3.6 Dealing with nulls</a>  
     - <a href='#3.3.7'>3.3.7 Duplicates</a>  
     - <a href='#3.3.8'>3.3.8 Groupby</a>  
     
- <a href='#3.4'>3.4 References</a>

## 3.1. <a id='def'>Definition</a>

Pandas is a Python library used for working with data sets. This is the "must-learn" library for Data I/O, cleaning, transforming and aggregation. It is an external library so we need to import it in your applications by adding the `import` keyword

In [95]:
# En el cmd (windows), terminal (mac) o ananconda prompt (anaconda)
# consta install pandas 
# o
# pip install pandas
import pandas as pd
import numpy as np

Now the `Pandas` package can be referred to as `pd` instead of pandas.

## 3.2. <a id='series'>[Pandas Series](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html)</a>

The first pandas data strucuture is a Series. A Series is a one-dimensional array that can hold any datatype, similar to a ndarray. However, a Series has a **index** that gives a label to each entry. An index generally is used to label the data.
Typically a Series contains information about **one feature** of the data. <br>

A `Pandas Series` is a one-dimensional array of indexed data. It can be created from a list or array as follows:

### 3.2.1. <a id='3.2.1'>From `lists` to `Series`<a>

In [96]:
list_1 = [ 0.25, 0.5, 0.75, 1.0 ]
list_1

[0.25, 0.5, 0.75, 1.0]

In [97]:
data = pd.Series( list_1 )
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [98]:
type(data)

pandas.core.series.Series

### 3.2.2. <a id='3.2.2'> From `NumPy array` to `Series` <a>

In [99]:
vector_1 = np.array( [ 10, 20, 1, 2, 
                    3, 4, 5, 6, 7 ] )
vector_1

array([10, 20,  1,  2,  3,  4,  5,  6,  7])

In [100]:
series1 = pd.Series( vector_1 )
series1

0    10
1    20
2     1
3     2
4     3
5     4
6     5
7     6
8     7
dtype: int64

In [101]:
vector_2  = np.array( [ 10, 20, 7 ] ) 
vector_2

array([10, 20,  7])

In [102]:
series1 = pd.Series( vector_2 , index = ["Brisa", "Alex", "Valeria"] )
series1

Brisa      10
Alex       20
Valeria     7
dtype: int64

### 3.2.3.  <a id='3.2.3'> From `Dictionary` to `Series` </a>

In [103]:
population_dict = { 'California' : 38332521.0,
                    'Texas'      : 26448193,
                    'New York'   : 19651127,
                    'Florida'    : 19552860,
                    'Illinois'   : 12882135 }
population_dict

{'California': 38332521.0,
 'Texas': 26448193,
 'New York': 19651127,
 'Florida': 19552860,
 'Illinois': 12882135}

In [104]:
population = pd.Series( population_dict, name="States_Pop")
population

California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

As we see in the output, the `Series` wraps both a sequence of values and a sequence of indices, which we can access with the `values` and `index` attributes. The values are simply a familiar NumPy array:

In [105]:
population.values

array([38332521., 26448193., 19651127., 19552860., 12882135.])

In [106]:
population.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

### 3.2.4.  <a id='3.2.4'> `Series` vs `NumPy`</a>

The essential difference is the presence of the index: while the `Numpy Array` has an implicitly defined integer index used to access the values, the `Pandas Series` has an explicitly defined index associated with the values. <br>

The `index` do not need to be an integer. we can use `strings`.

In [107]:
claudia = np.arange(5, 21, 2)
claudia

array([ 5,  7,  9, 11, 13, 15, 17, 19])

In [108]:
math = pd.Series( np.arange(5.,21.,3.) , ['joyce','jeremy','ivan','marcy','daniel','franclin'])
math

joyce        5.0
jeremy       8.0
ivan        11.0
marcy       14.0
daniel      17.0
franclin    20.0
dtype: float64

In [109]:
info = np.arange(5 , 15 ,3.)
index_info =  ['joyce','jeremy','ivan','marcy']
info

array([ 5.,  8., 11., 14.])

In [110]:
math_2 = pd.Series(  info , index_info, dtype = int,  name = "Daniel")
math_2

joyce      5
jeremy     8
ivan      11
marcy     14
Name: Daniel, dtype: int64

Excersice: <br>
Get the `values` and `index` from `math` `Series`.

### 3.2.5.  <a id='3.2.5'> Indexing</a>


Indexing in pandas means simply selecting particular rows and columns of data from a DataFrame. Indexing could mean selecting all the rows and some of the columns, some of the rows and all of the columns, or some of each of the rows and columns. Indexing can also be known as Subset Selection.

In [111]:
print( data )
print( "\n\n" )
print( population )

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64



California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [112]:
data

0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64

In [113]:
data[ 0:2]

0    0.25
1    0.50
dtype: float64

In [114]:
data[ 3:4 ]

3    1.0
dtype: float64

In [115]:
population

California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [116]:
population[ "New York":"Illinois" ]

New York    19651127.0
Florida     19552860.0
Illinois    12882135.0
Name: States_Pop, dtype: float64

In [117]:
print( population[ 'California':'Texas' ] )

California    38332521.0
Texas         26448193.0
Name: States_Pop, dtype: float64

| Method 	| Definition 	|
| --- 	| --- 	|
| loc() 	| Gets rows (and/or columns) with particular labels.<br> Accept `Boolean` for indexing. |
| iloc() 	| gets rows (and/or columns) at integer locations. <br> Do not accept `Boolean` for indexing.|

Get the value of New York.

In [118]:
population

California    38332521.0
Texas         26448193.0
New York      19651127.0
Florida       19552860.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [119]:
population.loc[ "New York" ]

np.float64(19651127.0)

In [120]:
population.iloc[ [True, True, False, False, True] ]

California    38332521.0
Texas         26448193.0
Illinois      12882135.0
Name: States_Pop, dtype: float64

In [121]:
print( population.loc[ "New York" ] == population.iloc[ 2 ] )

True

Replicate this excersice for `data` Series.

## 3.3.  <a id='3.3'> [DataFrame](https://www.w3schools.com/python/pandas/pandas_dataframes.asp)</a>


A DataFrame is a collection of multiple Series. It can be thought of as a 2-dimensional array, where each row is a separate datapoint and each column is a feature of the data. The rows are labeled with an index(as in a Series) and the columns are labeled in the attribute columns.<br>
There are many different ways to initialize a DataFrame. <br>

### 3.3.1. <a id='3.3.1'> DataFrame Generation</a>
#### From `lists` and `dict` to `DataFrame`

In [122]:
# Grades
students = [ "Alejandro", "Pedro", "Ramiro", "Axel", "Juan" ]
math     = [ 15, 16, 10, 12, 13 ]
english  = [ 13, 9, 16, 14, 17 ]
art      = [ 12, 16, 15, 19, 10 ]

# Dictionary
grades_A = { 'Students':students, 'Math':math, 'English':english, 'Art':art }

In [123]:
grades_A

{'Students': ['Alejandro', 'Pedro', 'Ramiro', 'Axel', 'Juan'],
 'Math': [15, 16, 10, 12, 13],
 'English': [13, 9, 16, 14, 17],
 'Art': [12, 16, 15, 19, 10]}

In [124]:
gradesA1 = pd.DataFrame( grades_A )
gradesA1

    Students  Math  English  Art
0  Alejandro    15       13   12
1      Pedro    16        9   16
2     Ramiro    10       16   15
3       Axel    12       14   19
4       Juan    13       17   10

In [125]:
grades_A["dataframe_stephy"] = gradesA1

In [126]:
grades_A

{'Students': ['Alejandro', 'Pedro', 'Ramiro', 'Axel', 'Juan'],
 'Math': [15, 16, 10, 12, 13],
 'English': [13, 9, 16, 14, 17],
 'Art': [12, 16, 15, 19, 10],
 'dataframe_stephy':     Students  Math  English  Art
 0  Alejandro    15       13   12
 1      Pedro    16        9   16
 2     Ramiro    10       16   15
 3       Axel    12       14   19
 4       Juan    13       17   10}

In [127]:
grades_A.pop("dataframe_stephy")

    Students  Math  English  Art
0  Alejandro    15       13   12
1      Pedro    16        9   16
2     Ramiro    10       16   15
3       Axel    12       14   19
4       Juan    13       17   10

In [128]:
gradesA1

    Students  Math  English  Art
0  Alejandro    15       13   12
1      Pedro    16        9   16
2     Ramiro    10       16   15
3       Axel    12       14   19
4       Juan    13       17   10

#### From `lists` and `NumPy` to `DataFrame`

In [129]:
list_1 = [ 1, 2, 3 ]
list_2 = [ 4, 5, 6 ]
list_3 = [ 7, 8, 9 ]

In [130]:
values = np.array([list_1 ,list_2 ,list_3 ] )
values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [131]:
col_names = [ 'a', 'b', 'c' ]

In [132]:
data2 = pd.DataFrame( values, columns = col_names, index = ["cesar", "joaquin", "jennifer"] )
data2

          a  b  c
cesar     1  2  3
joaquin   4  5  6
jennifer  7  8  9

### 3.3.2. <a id='3.3.2'> Indexing</a>

We can use the same methods as `Series`: `iloc` and `loc`. We can select columns and rows.

In [133]:
# Grades
students = [ "Gissela", "Daniel", "Andres", "Sandra", "Rosalyn" ]
math     = [ 16, 14, 17, 17, 17 ]
english  = [ 16, 17, 19, 18, 15 ]
art      = [ 11, 17, 13, 14, 17 ]

# Dictionary
diplomado = {'Students':students, 'Math':math, 'English':english, 'Art':art}
gradesA1 = pd.DataFrame( diplomado )
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [134]:
gradesA1.loc[ 0:0 , : ]

  Students  Math  English  Art
0  Gissela    16       16   11

In [135]:
gradesA1.loc[ : , ["Students", "Art"] ]

  Students  Art
0  Gissela   11
1   Daniel   17
2   Andres   13
3   Sandra   14
4  Rosalyn   17

In [136]:
gradesA1.loc[ 0:3 , ["Students" , "Math"] ]

  Students  Math
0  Gissela    16
1   Daniel    14
2   Andres    17
3   Sandra    17

In [137]:
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [138]:
# iloc
gradesA1.iloc[ 0:2 , 0:2 ]

  Students  Math
0  Gissela    16
1   Daniel    14

In [139]:
gradesA1.iloc[ 0:2, 0:3 ]

  Students  Math  English
0  Gissela    16       16
1   Daniel    14       17

In [140]:
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [141]:
gradesA1.iloc[ [0, 2, 4] , : ]

  Students  Math  English  Art
0  Gissela    16       16   11
2   Andres    17       19   13
4  Rosalyn    17       15   17

### 3.3.3. <a id='3.3.3'> General Methods</a>

|Method|Description|
|------|-----------|
|columns()|Get the name of the columns.|
|sort_values()|Sort by the values along either axis.|
|sort_index()|Sort by the index.|
|head()|Show the first N observations.|
|drop( )| Remove the entries  <br>  with the specified label or labels|
|append( )| Concatenate two or more Series.|
|drop_duplicates( )| Remove duplicate values|
|dropna( ) |Drop null entries|
|fillna( ) |Replace null entries <br> with a specified value or strategy|
|reset_index( )| Index as column.|
|sample( ) |Draw a random entry|
|shift( ) |Shift the index|
|unique( ) |Return unique values|

In [142]:
from datetime import datetime as dt

df = pd.DataFrame(data=[22,22,3],
                  index=[dt(2023, 11, 10, 0), dt(2023, 11, 10, 13), dt(2023, 11, 13, 5)],
                  columns=['foo'])
print(df)

                     foo
2023-11-10 00:00:00   22
2023-11-10 13:00:00   22
2023-11-13 05:00:00    3

In [143]:
df1 = df.sort_values(by='foo')
print(df1)

                     foo
2023-11-13 05:00:00    3
2023-11-10 00:00:00   22
2023-11-10 13:00:00   22

In [145]:
df.sort_values(by='foo', inplace=True)
print(df)

                     foo
2023-11-13 05:00:00    3
2023-11-10 00:00:00   22
2023-11-10 13:00:00   22

In [146]:
deps = {
        'dep' : ['Lima', 'Piura', 'Tumbes', 'Cuzco', 'Ica', 'Puno'],
        'year': [ 2000, 2001, 2002, 2001, 2002, 2003 ],
        'pop' : [ 1.5, 1.7, 3.6, 2.4, 2.9, 3.2 ] 
        }
dep1 = pd.DataFrame( deps )
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [147]:
dep1.sort_values( ["year"] , ascending = False)

      dep  year  pop
5    Puno  2003  3.2
2  Tumbes  2002  3.6
4     Ica  2002  2.9
1   Piura  2001  1.7
3   Cuzco  2001  2.4
0    Lima  2000  1.5

In [148]:
dep1.sort_values( [ "year", "pop" ] , ascending = True)

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
3   Cuzco  2001  2.4
4     Ica  2002  2.9
2  Tumbes  2002  3.6
5    Puno  2003  3.2

In [149]:
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [150]:
dep1.sort_values( [ "year", "pop" ] , ascending = True, inplace = True)
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
3   Cuzco  2001  2.4
4     Ica  2002  2.9
2  Tumbes  2002  3.6
5    Puno  2003  3.2

In [151]:
# Back to the original
dep1.sort_index( inplace = True )
dep1

      dep  year  pop
0    Lima  2000  1.5
1   Piura  2001  1.7
2  Tumbes  2002  3.6
3   Cuzco  2001  2.4
4     Ica  2002  2.9
5    Puno  2003  3.2

In [152]:
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [153]:
type(gradesA1[ 'Math' ])

pandas.core.series.Series

In [154]:
gradesA1[ 'Math' ]+50

0    66
1    64
2    67
3    67
4    67
Name: Math, dtype: int64

In [155]:
# Operations with DataFrame, new column
gradesA1[ "avg" ] = ( gradesA1[ 'Math' ] + gradesA1[ 'English' ] + gradesA1[ 'Art' ] ) / 3

In [156]:
gradesA1["avg"]

0    14.333333
1    16.000000
2    16.333333
3    16.333333
4    16.333333
Name: avg, dtype: float64

In [157]:
gradesA1

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000
2   Andres    17       19   13  16.333333
3   Sandra    17       18   14  16.333333
4  Rosalyn    17       15   17  16.333333

In [158]:
# Mean Math & English
gradesA1.iloc[:, 1:3].mean( axis = 1)

0    16.0
1    15.5
2    18.0
3    17.5
4    16.0
dtype: float64

In [159]:
# Mean Math adn Art
gradesA1.iloc[:, [1, 3]].mean( axis = 1)

0    13.5
1    15.5
2    15.0
3    15.5
4    17.0
dtype: float64

In [160]:
# head
gradesA1.head(2)

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000

In [161]:
gradesA1

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000
2   Andres    17       19   13  16.333333
3   Sandra    17       18   14  16.333333
4  Rosalyn    17       15   17  16.333333

In [162]:
gradesA1_2 = gradesA1.drop( ["avg", "English"] , axis = 1 )
gradesA1_2

  Students  Math  Art
0  Gissela    16   11
1   Daniel    14   17
2   Andres    17   13
3   Sandra    17   14
4  Rosalyn    17   17

In [163]:
# add new data gradesA2
students = [ "Rebeca", "Xavi", "Cristiano", "Ronaldo", "Leo" ]
math     = [ 15, 18, 14, 7, 10 ]
english  = [ 18, 9, 11, 12, 20 ]
art      = [ 10, 16, 20, 19, 5 ]

# Dictionary
grades_A2 = {'Students':students, 'Math':math, 'English':english, 'Art':art}
gradesA2 = pd.DataFrame( grades_A2 )
print(gradesA2)

    Students  Math  English  Art
0     Rebeca    15       18   10
1       Xavi    18        9   16
2  Cristiano    14       11   20
3    Ronaldo     7       12   19
4        Leo    10       20    5

In [164]:
print(gradesA1)

  Students  Math  English  Art        avg
0  Gissela    16       16   11  14.333333
1   Daniel    14       17   17  16.000000
2   Andres    17       19   13  16.333333
3   Sandra    17       18   14  16.333333
4  Rosalyn    17       15   17  16.333333

In [165]:
gradesA1  = gradesA1.drop( [ 'avg' ], axis = 1 )
gradesA1

  Students  Math  English  Art
0  Gissela    16       16   11
1   Daniel    14       17   17
2   Andres    17       19   13
3   Sandra    17       18   14
4  Rosalyn    17       15   17

In [166]:
grades_total = pd.concat([gradesA1,gradesA2], ignore_index = True)
grades_total

    Students  Math  English  Art
0    Gissela    16       16   11
1     Daniel    14       17   17
2     Andres    17       19   13
3     Sandra    17       18   14
4    Rosalyn    17       15   17
5     Rebeca    15       18   10
6       Xavi    18        9   16
7  Cristiano    14       11   20
8    Ronaldo     7       12   19
9        Leo    10       20    5

In [167]:
grades_total =  pd.concat([gradesA1,gradesA2])
grades_total

    Students  Math  English  Art
0    Gissela    16       16   11
1     Daniel    14       17   17
2     Andres    17       19   13
3     Sandra    17       18   14
4    Rosalyn    17       15   17
0     Rebeca    15       18   10
1       Xavi    18        9   16
2  Cristiano    14       11   20
3    Ronaldo     7       12   19
4        Leo    10       20    5

In [168]:
cars = pd.DataFrame({
            'brands'    : [ 'hyundai', 'hyundai', 'kia', 'kia', 'kia' ] ,
            'model'     : [ 'sedan', 'sedan', 'sedan', 'truck', 'truck' ] ,
            'passengers': [ 4, 4, 5, 6, 8 ]
            })

In [169]:
print(cars)

    brands  model  passengers
0  hyundai  sedan           4
1  hyundai  sedan           4
2      kia  sedan           5
3      kia  truck           6
4      kia  truck           8

In [170]:
# Duplicates
cars_subset1 = cars.drop_duplicates(subset = [ 'brands' ])
cars_subset1

    brands  model  passengers
0  hyundai  sedan           4
2      kia  sedan           5

In [171]:
# Duplicates
cars_subset2 = cars.drop_duplicates( subset = ["brands"] , keep = "last")
cars_subset2

    brands  model  passengers
1  hyundai  sedan           4
4      kia  truck           8

In [172]:
gradesA1_1 = gradesA1.drop( ['Art'], axis = 1 )
gradesA1_1

  Students  Math  English
0  Gissela    16       16
1   Daniel    14       17
2   Andres    17       19
3   Sandra    17       18
4  Rosalyn    17       15

In [173]:
print(gradesA2)

    Students  Math  English  Art
0     Rebeca    15       18   10
1       Xavi    18        9   16
2  Cristiano    14       11   20
3    Ronaldo     7       12   19
4        Leo    10       20    5

In [174]:
grades_total  = pd.concat([gradesA1_1, gradesA2] ,  ignore_index = True).copy()
grades_total

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [175]:
# dropna
grades_total.dropna()

    Students  Math  English   Art
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [176]:
grades_total

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [177]:
# dropna
grades_total_NA = grades_total.dropna()

In [178]:
grades_total_NA

    Students  Math  English   Art
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [179]:
grades_total.fillna( "5" )

    Students  Math  English   Art
0    Gissela    16       16     5
1     Daniel    14       17     5
2     Andres    17       19     5
3     Sandra    17       18     5
4    Rosalyn    17       15     5
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [180]:
grades_total

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [181]:
# fillna
grades_total_fill_na = grades_total.fillna( "5" )
grades_total_fill_na

    Students  Math  English   Art
0    Gissela    16       16     5
1     Daniel    14       17     5
2     Andres    17       19     5
3     Sandra    17       18     5
4    Rosalyn    17       15     5
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [182]:
print(grades_total.isna().sum())

Students    0
Math        0
English     0
Art         5
dtype: int64

In [183]:
grades_total.reset_index()

   index   Students  Math  English   Art
0      0    Gissela    16       16   NaN
1      1     Daniel    14       17   NaN
2      2     Andres    17       19   NaN
3      3     Sandra    17       18   NaN
4      4    Rosalyn    17       15   NaN
5      5     Rebeca    15       18  10.0
6      6       Xavi    18        9  16.0
7      7  Cristiano    14       11  20.0
8      8    Ronaldo     7       12  19.0
9      9        Leo    10       20   5.0

In [184]:
grades_total.reset_index( drop = True )

    Students  Math  English   Art
0    Gissela    16       16   NaN
1     Daniel    14       17   NaN
2     Andres    17       19   NaN
3     Sandra    17       18   NaN
4    Rosalyn    17       15   NaN
5     Rebeca    15       18  10.0
6       Xavi    18        9  16.0
7  Cristiano    14       11  20.0
8    Ronaldo     7       12  19.0
9        Leo    10       20   5.0

In [185]:
grades_total.sample( n = 3)

  Students  Math  English  Art
1   Daniel    14       17  NaN
4  Rosalyn    17       15  NaN
2   Andres    17       19  NaN

In [186]:
grades_total.sample( frac = 0.65)

  Students  Math  English   Art
5   Rebeca    15       18  10.0
1   Daniel    14       17   NaN
6     Xavi    18        9  16.0
3   Sandra    17       18   NaN
2   Andres    17       19   NaN
9      Leo    10       20   5.0

In [187]:
# unique
cars['brands'].unique()

array(['hyundai', 'kia'], dtype=object)

### 3.3.4. <a id='3.3.4'> Importing Data</a>

|Method|Description|
|------|-----------|
|read_excel( )|Read a excel file and convert to a DataFrame.|
|to_csv( )| Write the index and entries to a CSV file|
|read_csv( )| Read a csv and convert into a DataFrame|
|to_json( )| Convert the object to a JSON string|
|to_pickle( )| Serialize the object and store it in an external file|
|to_sql( )| Write the object data to an open SQL database|
|read_html( )| Read a table in an html page and convert to a DataFrame|
|read_spss( )| Read a spss file and convert to a DataFrame.|

Base de Datos de Propensi√≥n:

En esta sesi√≥n, utilizaremos una base de datos ficticia que simula informaci√≥n de clientes de un banco. Esta base est√° dise√±ada espec√≠ficamente para entrenar modelos de propensi√≥n, los cuales nos permiten predecir la probabilidad de que los clientes adquieran diferentes productos financieros.

La base de datos contiene 50,000 registros y variables relevantes como Edad, Estado civil, Saldo total, Frecuencia de uso de cajeros autom√°ticos, entre otras. Estas caracter√≠sticas nos proporcionar√°n un contexto pr√°ctico para aplicar t√©cnicas de an√°lisis de datos y preparar modelos predictivos.

In [188]:
# pip install pandas

In [189]:
pwd

'/opt/odoo/class'

In [190]:
import pandas as pd

In [191]:
# read sav data using pyreadstat
base_prop = pd.read_csv("base_prop_2.txt", delimiter="\t")

In [192]:
type(base_prop)

pandas.core.frame.DataFrame

In [193]:
base_prop

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,...,FREC_WEB,FREC_VEN,SALDO_TOTAL,ANTIGUEDAD_ACTIVACION_TC,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO,ABONO_PROM_HIPO
0,1,74.0,VIUDO,CESANTE,23.0,M,SECUNDARIA COMPLETA,LIMA,LIMA,BRE#A,...,0,3,769734.0,NaN,0,1,1,243,0,NaN
1,2,67.0,SOLTERO,NOMBRADO,25.0,F,SECUNDARIA COMPLETA,AREQUIPA,AREQUIPA,MIRAFLORES,...,0,1,1729908.0,NaN,0,2,1,179,0,NaN
2,3,74.0,NaN,CESANTE,26.0,F,SUPERIOR COMPLETA,LA LIBERTAD,TRUJILLO,VICTOR LARCO HERRERA,...,0,4,412025.0,NaN,0,2,1,243,0,NaN
3,4,78.0,CASADO,CESANTE,22.0,M,SECUNDARIA COMPLETA,TUMBES,TUMBES,TUMBES,...,0,2,946283.0,NaN,0,2,1,244,0,NaN
4,5,72.0,SOLTERO,CESANTE,16.0,M,SECUNDARIA COMPLETA,LIMA,HUARAL,HUARAL,...,0,5,341414.0,NaN,0,1,1,192,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,49996,51.0,SOLTERO,PROGRAMA SOCIAL,20.0,F,SECUNDARIA COMPLETA,UCAYALI,CORONEL PORTILLO,MANANTAY,...,0,4,878457.0,4.0,1,3,1,183,0,NaN
49996,49997,50.0,CASADO,NOMBRADO,30.0,M,TECNICA COMPLETA,LIMA,LIMA,SAN MARTIN DE PORRES,...,0,0,897102.0,NaN,0,1,1,246,0,NaN
49997,49998,51.0,CASADO,NOMBRADO,28.0,M,TECNICA COMPLETA,LIMA,LIMA,VILLA EL SALVADOR,...,0,4,2799722.0,NaN,0,1,1,241,0,NaN
49998,49999,41.0,SOLTERO,NOMBRADO,6.0,M,SECUNDARIA COMPLETA,LA LIBERTAD,TRUJILLO,LA ESPERANZA,...,0,1,6750355.0,2.0,1,0,0,33,0,NaN
49999,50000,35.0,SOLTERO,OTRA,10.0,F,TECNICA INCOMPLETA,LIMA,LIMA,SAN JUAN DE LURIGANCHO,...,0,0,4188647.0,NaN,0,1,1,98,0,NaN

### 3.3.5. <a id='3.3.5'>Filtering data</a>

In [194]:
# select observations
# when we create a sample from our data, copy the object.
df_viudo = base_prop.loc[ base_prop.EST_CIVIL == 'VIUDO', : ]
df_viudo

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,...,FREC_WEB,FREC_VEN,SALDO_TOTAL,ANTIGUEDAD_ACTIVACION_TC,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO,ABONO_PROM_HIPO
0,1,74.0,VIUDO,CESANTE,23.0,M,SECUNDARIA COMPLETA,LIMA,LIMA,BRE#A,...,0,3,769734.0,NaN,0,1,1,243,0,NaN
5,6,75.0,VIUDO,VIUDEZ,20.0,F,PRIMARIA INCOMPLETA,LIMA,LIMA,CARABAYLLO,...,0,0,247196.0,NaN,0,0,0,181,0,NaN
40,41,83.0,VIUDO,CESANTE,25.0,F,SUPERIOR COMPLETA,AREQUIPA,AREQUIPA,AREQUIPA,...,0,1,NaN,NaN,0,3,1,245,0,NaN
59,60,75.0,VIUDO,VIUDEZ,7.0,F,SECUNDARIA COMPLETA,CALLAO,CALLAO,LA PERLA,...,0,0,543600.0,NaN,0,1,1,54,0,NaN
84,85,73.0,VIUDO,VIUDEZ,26.0,F,SECUNDARIA COMPLETA,JUNIN,CHUPACA,HUAMANCACA CHICO,...,0,6,55234.0,NaN,0,1,1,142,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49902,49903,83.0,VIUDO,VIUDEZ,9.0,F,ILETRADO/SIN INSTRUCCION,LIMA,LIMA,ATE,...,0,6,NaN,NaN,0,1,1,0,0,NaN
49920,49921,63.0,VIUDO,CESANTE,17.0,F,SECUNDARIA INCOMPLETA,LA LIBERTAD,ASCOPE,PAIJAN,...,0,6,823938.0,NaN,0,0,0,194,0,NaN
49943,49944,78.0,VIUDO,PROGRAMA SOCIAL,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,CARABAYLLO,...,0,4,1799998.0,NaN,0,2,1,243,0,NaN
49948,49949,75.0,VIUDO,VIUDEZ,21.0,F,PRIMARIA INCOMPLETA,LIMA,HUAURA,SAYAN,...,0,6,547521.0,NaN,0,0,0,220,0,NaN
49951,49952,72.0,VIUDO,CESANTE,30.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LINCE,...,0,4,119081.0,NaN,0,0,0,51,0,NaN

In [195]:
df_viudo_universitario = df_viudo.loc[ df_viudo.F33_GRADO_INS_3 == 'SUPERIOR COMPLETA', : ]
df_viudo_universitario

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,...,FREC_WEB,FREC_VEN,SALDO_TOTAL,ANTIGUEDAD_ACTIVACION_TC,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO,ABONO_PROM_HIPO
40,41,83.0,VIUDO,CESANTE,25.0,F,SUPERIOR COMPLETA,AREQUIPA,AREQUIPA,AREQUIPA,...,0,1,NaN,NaN,0,3,1,245,0,NaN
163,164,84.0,VIUDO,CESANTE,24.0,F,SUPERIOR COMPLETA,LIMA,LIMA,SAN JUAN DE MIRAFLORES,...,0,0,483871.0,NaN,0,0,0,175,0,NaN
168,169,81.0,VIUDO,OTRA,25.0,F,SUPERIOR COMPLETA,CAJAMARCA,CELENDIN,JOSE GALVEZ,...,0,2,242961.0,NaN,0,3,1,246,0,NaN
183,184,76.0,VIUDO,CESANTE,24.0,F,SUPERIOR COMPLETA,LIMA,LIMA,RIMAC,...,0,0,2561299.0,NaN,0,2,1,160,0,NaN
237,238,76.0,VIUDO,VIUDEZ,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,SAN MARTIN DE PORRES,...,3,0,565015.0,NaN,0,3,1,215,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49457,49458,71.0,VIUDO,CESANTE,7.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LIMA,...,0,6,154346.0,NaN,0,1,1,124,0,NaN
49726,49727,79.0,VIUDO,CESANTE,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,MIRAFLORES,...,0,5,194778.0,NaN,0,2,1,244,0,NaN
49894,49895,49.0,VIUDO,JUDICIAL,26.0,F,SUPERIOR COMPLETA,SAN MARTIN,SAN MARTIN,TARAPOTO,...,0,3,3846651.0,7.0,1,1,1,229,0,NaN
49943,49944,78.0,VIUDO,PROGRAMA SOCIAL,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,CARABAYLLO,...,0,4,1799998.0,NaN,0,2,1,243,0,NaN
49951,49952,72.0,VIUDO,CESANTE,30.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LINCE,...,0,4,119081.0,NaN,0,0,0,51,0,NaN

In [196]:
same_df_viudo_universitario = base_prop.loc[ (base_prop.EST_CIVIL == 'VIUDO') & (base_prop.F33_GRADO_INS_3 == 'SUPERIOR COMPLETA') , : ]
same_df_viudo_universitario

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,...,FREC_WEB,FREC_VEN,SALDO_TOTAL,ANTIGUEDAD_ACTIVACION_TC,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO,ABONO_PROM_HIPO
40,41,83.0,VIUDO,CESANTE,25.0,F,SUPERIOR COMPLETA,AREQUIPA,AREQUIPA,AREQUIPA,...,0,1,NaN,NaN,0,3,1,245,0,NaN
163,164,84.0,VIUDO,CESANTE,24.0,F,SUPERIOR COMPLETA,LIMA,LIMA,SAN JUAN DE MIRAFLORES,...,0,0,483871.0,NaN,0,0,0,175,0,NaN
168,169,81.0,VIUDO,OTRA,25.0,F,SUPERIOR COMPLETA,CAJAMARCA,CELENDIN,JOSE GALVEZ,...,0,2,242961.0,NaN,0,3,1,246,0,NaN
183,184,76.0,VIUDO,CESANTE,24.0,F,SUPERIOR COMPLETA,LIMA,LIMA,RIMAC,...,0,0,2561299.0,NaN,0,2,1,160,0,NaN
237,238,76.0,VIUDO,VIUDEZ,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,SAN MARTIN DE PORRES,...,3,0,565015.0,NaN,0,3,1,215,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49457,49458,71.0,VIUDO,CESANTE,7.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LIMA,...,0,6,154346.0,NaN,0,1,1,124,0,NaN
49726,49727,79.0,VIUDO,CESANTE,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,MIRAFLORES,...,0,5,194778.0,NaN,0,2,1,244,0,NaN
49894,49895,49.0,VIUDO,JUDICIAL,26.0,F,SUPERIOR COMPLETA,SAN MARTIN,SAN MARTIN,TARAPOTO,...,0,3,3846651.0,7.0,1,1,1,229,0,NaN
49943,49944,78.0,VIUDO,PROGRAMA SOCIAL,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,CARABAYLLO,...,0,4,1799998.0,NaN,0,2,1,243,0,NaN
49951,49952,72.0,VIUDO,CESANTE,30.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LINCE,...,0,4,119081.0,NaN,0,0,0,51,0,NaN

In [197]:
df_viudo.columns

Index(['DIDENTIDAD', 'F33_EDAD', 'EST_CIVIL', 'SITUAC_CLT', 'F33_ANTIGUEDAD',
       'F33_SEXO_3', 'F33_GRADO_INS_3', 'F21_DEPARTAMENTO', 'F21_PROVINCIA',
       'F21_DISTRITO', 'RIESGO_CLIENTE', 'FREC_ATM', 'FREC_WEB', 'FREC_VEN',
       'SALDO_TOTAL', 'ANTIGUEDAD_ACTIVACION_TC', 'FLAG_TC', 'CTD_SEG',
       'FLAG_SEG', 'ANTIGUEDAD_PM', 'FLAG_HIPO', 'ABONO_PROM_HIPO'],
      dtype='object')

In [198]:
# Select columns with regex
# All the columns that start with F33_
df_viudo.filter( regex = "F33_+")

       F33_EDAD  F33_ANTIGUEDAD F33_SEXO_3           F33_GRADO_INS_3
0          74.0            23.0          M       SECUNDARIA COMPLETA
5          75.0            20.0          F       PRIMARIA INCOMPLETA
40         83.0            25.0          F         SUPERIOR COMPLETA
59         75.0             7.0          F       SECUNDARIA COMPLETA
84         73.0            26.0          F       SECUNDARIA COMPLETA
...         ...             ...        ...                       ...
49902      83.0             9.0          F  ILETRADO/SIN INSTRUCCION
49920      63.0            17.0          F     SECUNDARIA INCOMPLETA
49943      78.0            27.0          F         SUPERIOR COMPLETA
49948      75.0            21.0          F       PRIMARIA INCOMPLETA
49951      72.0            30.0          F         SUPERIOR COMPLETA

[2770 rows x 4 columns]

In [199]:
# all columns that have an 33_
df_viudo.filter( like = "33_")

       F33_EDAD  F33_ANTIGUEDAD F33_SEXO_3           F33_GRADO_INS_3
0          74.0            23.0          M       SECUNDARIA COMPLETA
5          75.0            20.0          F       PRIMARIA INCOMPLETA
40         83.0            25.0          F         SUPERIOR COMPLETA
59         75.0             7.0          F       SECUNDARIA COMPLETA
84         73.0            26.0          F       SECUNDARIA COMPLETA
...         ...             ...        ...                       ...
49902      83.0             9.0          F  ILETRADO/SIN INSTRUCCION
49920      63.0            17.0          F     SECUNDARIA INCOMPLETA
49943      78.0            27.0          F         SUPERIOR COMPLETA
49948      75.0            21.0          F       PRIMARIA INCOMPLETA
49951      72.0            30.0          F         SUPERIOR COMPLETA

[2770 rows x 4 columns]

In [200]:
data = {
    'Name': ['John', 'Doe', 'Alice', 'Bob', 'Chris'],
    'Age': [25, 30, 22, 28, 35],
    'Salary': [50000, 60000, None, 75000, 90000],
    'Experience': [2, 5, 1, None, 10]
}

df = pd.DataFrame(data)

In [201]:
df

    Name  Age   Salary  Experience
0   John   25  50000.0         2.0
1    Doe   30  60000.0         5.0
2  Alice   22      NaN         1.0
3    Bob   28  75000.0         NaN
4  Chris   35  90000.0        10.0

In [202]:
salary_nan_count = df.isna().sum()

print(salary_nan_count)

Name          0
Age           0
Salary        1
Experience    1
dtype: int64

### 3.3.6. <a id='3.3.6'>Dealing with nulls</a>

We drop columns that at least 20% values are null to simplify our Exploratory Data Analysis (EDA).

In [203]:
null_sum = df_viudo.isna().sum()
null_sum

DIDENTIDAD                     0
F33_EDAD                       0
EST_CIVIL                      0
SITUAC_CLT                     0
F33_ANTIGUEDAD                 0
F33_SEXO_3                     0
F33_GRADO_INS_3                0
F21_DEPARTAMENTO              26
F21_PROVINCIA                 26
F21_DISTRITO                  26
RIESGO_CLIENTE               247
FREC_ATM                       0
FREC_WEB                       0
FREC_VEN                       0
SALDO_TOTAL                  132
ANTIGUEDAD_ACTIVACION_TC    2644
FLAG_TC                        0
CTD_SEG                        0
FLAG_SEG                       0
ANTIGUEDAD_PM                  0
FLAG_HIPO                      0
ABONO_PROM_HIPO             2764
dtype: int64

In [204]:
df_viudo.columns[ null_sum > len( df_viudo ) * 0.2 ]

Index(['ANTIGUEDAD_ACTIVACION_TC', 'ABONO_PROM_HIPO'], dtype='object')

In [205]:
df_viudo.drop(columns = df_viudo.columns[null_sum > len( df_viudo ) * 0.2 ], inplace = True )

/tmp/ipykernel_3247648/1460693155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_viudo.drop(columns = df_viudo.columns[null_sum > len( df_viudo ) * 0.2 ], inplace = True )

In [206]:
df_viudo

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,RIESGO_CLIENTE,FREC_ATM,FREC_WEB,FREC_VEN,SALDO_TOTAL,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO
0,1,74.0,VIUDO,CESANTE,23.0,M,SECUNDARIA COMPLETA,LIMA,LIMA,BRE#A,637.6300,6,0,3,769734.0,0,1,1,243,0
5,6,75.0,VIUDO,VIUDEZ,20.0,F,PRIMARIA INCOMPLETA,LIMA,LIMA,CARABAYLLO,597.4790,6,0,0,247196.0,0,0,0,181,0
40,41,83.0,VIUDO,CESANTE,25.0,F,SUPERIOR COMPLETA,AREQUIPA,AREQUIPA,AREQUIPA,744.8232,3,0,1,NaN,0,3,1,245,0
59,60,75.0,VIUDO,VIUDEZ,7.0,F,SECUNDARIA COMPLETA,CALLAO,CALLAO,LA PERLA,634.1228,5,0,0,543600.0,0,1,1,54,0
84,85,73.0,VIUDO,VIUDEZ,26.0,F,SECUNDARIA COMPLETA,JUNIN,CHUPACA,HUAMANCACA CHICO,629.5550,0,0,6,55234.0,0,1,1,142,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49902,49903,83.0,VIUDO,VIUDEZ,9.0,F,ILETRADO/SIN INSTRUCCION,LIMA,LIMA,ATE,597.7749,0,0,6,NaN,0,1,1,0,0
49920,49921,63.0,VIUDO,CESANTE,17.0,F,SECUNDARIA INCOMPLETA,LA LIBERTAD,ASCOPE,PAIJAN,638.5735,0,0,6,823938.0,0,0,0,194,0
49943,49944,78.0,VIUDO,PROGRAMA SOCIAL,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,CARABAYLLO,572.4999,2,0,4,1799998.0,0,2,1,243,0
49948,49949,75.0,VIUDO,VIUDEZ,21.0,F,PRIMARIA INCOMPLETA,LIMA,HUAURA,SAYAN,614.9489,1,0,6,547521.0,0,0,0,220,0
49951,49952,72.0,VIUDO,CESANTE,30.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LINCE,NaN,3,0,4,119081.0,0,0,0,51,0

In [207]:
# cheack ID in pandas
( df_viudo['EST_CIVIL'].astype(str) + "_" + 
 df_viudo['F33_EDAD'].astype(int).astype(str) 
).is_unique

False

### 3.3.7. <a id='3.3.7'>[Duplicates](https://thispointer.com/pandas-find-duplicate-rows-in-a-dataframe-based-on-all-or-selected-columns-using-dataframe-duplicated-in-python/)</a>  

See duplicatedes in rows.

In [208]:
df_viudo[ df_viudo.loc[:, ['F33_ANTIGUEDAD' , 'F33_GRADO_INS_3', 'F21_PROVINCIA']].duplicated( keep=False) ]

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,RIESGO_CLIENTE,FREC_ATM,FREC_WEB,FREC_VEN,SALDO_TOTAL,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO
0,1,74.0,VIUDO,CESANTE,23.0,M,SECUNDARIA COMPLETA,LIMA,LIMA,BRE#A,637.6300,6,0,3,769734.0,0,1,1,243,0
5,6,75.0,VIUDO,VIUDEZ,20.0,F,PRIMARIA INCOMPLETA,LIMA,LIMA,CARABAYLLO,597.4790,6,0,0,247196.0,0,0,0,181,0
40,41,83.0,VIUDO,CESANTE,25.0,F,SUPERIOR COMPLETA,AREQUIPA,AREQUIPA,AREQUIPA,744.8232,3,0,1,NaN,0,3,1,245,0
59,60,75.0,VIUDO,VIUDEZ,7.0,F,SECUNDARIA COMPLETA,CALLAO,CALLAO,LA PERLA,634.1228,5,0,0,543600.0,0,1,1,54,0
145,146,71.0,VIUDO,VIUDEZ,11.0,F,SECUNDARIA COMPLETA,LIMA,LIMA,SAN JUAN DE LURIGANCHO,516.8662,3,0,1,2150499.0,0,5,1,118,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49867,49868,77.0,VIUDO,CESANTE,8.0,M,SECUNDARIA COMPLETA,LIMA,LIMA,SANTA ANITA,621.4942,0,0,6,250100.0,0,1,1,50,0
49902,49903,83.0,VIUDO,VIUDEZ,9.0,F,ILETRADO/SIN INSTRUCCION,LIMA,LIMA,ATE,597.7749,0,0,6,NaN,0,1,1,0,0
49920,49921,63.0,VIUDO,CESANTE,17.0,F,SECUNDARIA INCOMPLETA,LA LIBERTAD,ASCOPE,PAIJAN,638.5735,0,0,6,823938.0,0,0,0,194,0
49943,49944,78.0,VIUDO,PROGRAMA SOCIAL,27.0,F,SUPERIOR COMPLETA,LIMA,LIMA,CARABAYLLO,572.4999,2,0,4,1799998.0,0,2,1,243,0
49951,49952,72.0,VIUDO,CESANTE,30.0,F,SUPERIOR COMPLETA,LIMA,LIMA,LINCE,NaN,3,0,4,119081.0,0,0,0,51,0

We will drop the last duplication.

In [209]:
df_viudo_no_dpl = df_viudo[ ~df_viudo.loc[:, ['F33_ANTIGUEDAD' , 'F33_GRADO_INS_3', 'F21_PROVINCIA']].duplicated() ].copy()
df_viudo_no_dpl

,DIDENTIDAD,F33_EDAD,EST_CIVIL,SITUAC_CLT,F33_ANTIGUEDAD,F33_SEXO_3,F33_GRADO_INS_3,F21_DEPARTAMENTO,F21_PROVINCIA,F21_DISTRITO,RIESGO_CLIENTE,FREC_ATM,FREC_WEB,FREC_VEN,SALDO_TOTAL,FLAG_TC,CTD_SEG,FLAG_SEG,ANTIGUEDAD_PM,FLAG_HIPO
0,1,74.0,VIUDO,CESANTE,23.0,M,SECUNDARIA COMPLETA,LIMA,LIMA,BRE#A,637.6300,6,0,3,769734.0,0,1,1,243,0
5,6,75.0,VIUDO,VIUDEZ,20.0,F,PRIMARIA INCOMPLETA,LIMA,LIMA,CARABAYLLO,597.4790,6,0,0,247196.0,0,0,0,181,0
40,41,83.0,VIUDO,CESANTE,25.0,F,SUPERIOR COMPLETA,AREQUIPA,AREQUIPA,AREQUIPA,744.8232,3,0,1,NaN,0,3,1,245,0
59,60,75.0,VIUDO,VIUDEZ,7.0,F,SECUNDARIA COMPLETA,CALLAO,CALLAO,LA PERLA,634.1228,5,0,0,543600.0,0,1,1,54,0
84,85,73.0,VIUDO,VIUDEZ,26.0,F,SECUNDARIA COMPLETA,JUNIN,CHUPACA,HUAMANCACA CHICO,629.5550,0,0,6,55234.0,0,1,1,142,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49762,49763,68.0,VIUDO,VIUDEZ,10.0,F,ILETRADO/SIN INSTRUCCION,PIURA,SULLANA,MARCAVELICA,612.8506,0,0,1,688868.0,0,3,1,103,0
49894,49895,49.0,VIUDO,JUDICIAL,26.0,F,SUPERIOR COMPLETA,SAN MARTIN,SAN MARTIN,TARAPOTO,636.9716,6,0,3,3846651.0,1,1,1,229,0
49895,49896,78.0,VIUDO,CESANTE,20.0,F,SECUNDARIA COMPLETA,LIMA,BARRANCA,BARRANCA,600.0185,3,0,4,345835.0,0,1,1,240,0
49900,49901,83.0,VIUDO,CESANTE,30.0,F,PRIMARIA COMPLETA,LIMA,HUAROCHIRI,RICARDO PALMA,608.0170,3,0,3,242100.0,0,0,0,178,0
49948,49949,75.0,VIUDO,VIUDEZ,21.0,F,PRIMARIA INCOMPLETA,LIMA,HUAURA,SAYAN,614.9489,1,0,6,547521.0,0,0,0,220,0

In [210]:
df_viudo_no_dpl.ANTIGUEDAD_PM

0        243
5        181
40       245
59        54
84       142
        ...
49762    103
49894    229
49895    240
49900    178
49948    220
Name: ANTIGUEDAD_PM, Length: 1244, dtype: int64

### 3.3.8. <a id='3.3.8'>Groupby</a>

In [211]:
# from M to Hombre and F to Mujer
df_viudo_no_dpl.F33_SEXO_3.replace(("M","F"), ("Hombre","Mujer"), inplace=True)

/tmp/ipykernel_3247648/2306973095.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_viudo_no_dpl.F33_SEXO_3.replace(("M","F"), ("Hombre","Mujer"), inplace=True)

In [212]:
df_viudo_no_dpl.F33_SEXO_3

0        Hombre
5         Mujer
40        Mujer
59        Mujer
84        Mujer
          ...
49762     Mujer
49894     Mujer
49895     Mujer
49900     Mujer
49948     Mujer
Name: F33_SEXO_3, Length: 1244, dtype: object

In [213]:
df_viudo_no_dpl.F33_SEXO_3.value_counts()

F33_SEXO_3
Mujer     1113
Hombre     131
Name: count, dtype: int64

In [214]:
df_viudo_no_dpl.groupby( [ 'FREC_ATM' ,'F33_SEXO_3' ] )[['F33_SEXO_3']].count()

                     F33_SEXO_3
FREC_ATM F33_SEXO_3
0        Hombre              60
         Mujer              398
1        Hombre              15
         Mujer              151
2        Hombre               7
         Mujer               93
3        Hombre              10
         Mujer               81
4        Hombre              11
         Mujer               65
5        Hombre               5
         Mujer               99
6        Hombre              23
         Mujer              226

In [215]:
df_viudo_no_dpl.groupby( [ 'F33_SEXO_3' ], as_index = False )[['ANTIGUEDAD_PM']].mean()

  F33_SEXO_3  ANTIGUEDAD_PM
0     Hombre     151.106870
1      Mujer     131.556155

#### [Agg](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html)
Aggregate using one or more operations over the specified axis.

In [216]:
df_viudo_no_dpl['ANTIGUEDAD_PM'] = df_viudo_no_dpl['ANTIGUEDAD_PM'].astype( float )

In [217]:
df_viudo_no_dpl.groupby( [ 'F33_SEXO_3' ], as_index = False ).agg( { "ANTIGUEDAD_PM": "mean" } )

  F33_SEXO_3  ANTIGUEDAD_PM
0     Hombre     151.106870
1      Mujer     131.556155

In [218]:
df3_rec = df_viudo_no_dpl.groupby( [ 'F33_SEXO_3' ] , 
                                as_index = False 
                               ).agg( 
                                    recycle_median = ( 'ANTIGUEDAD_PM', np.median ), 
                                    recycle_mean = ( 'ANTIGUEDAD_PM', np.mean ) 
                                )
df3_rec

/tmp/ipykernel_3247648/2326282718.py:1: FutureWarning: The provided callable <function median at 0x7fa5200f85e0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df3_rec = df_viudo_no_dpl.groupby( [ 'F33_SEXO_3' ] ,
/tmp/ipykernel_3247648/2326282718.py:1: FutureWarning: The provided callable <function mean at 0x7fa52019ac20> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df3_rec = df_viudo_no_dpl.groupby( [ 'F33_SEXO_3' ] ,

  F33_SEXO_3  recycle_median  recycle_mean
0     Hombre           172.0    151.106870
1      Mujer           137.0    131.556155

In [304]:
# See all your DataFrames
%whos DataFrame

Variable               Type         Data/Info
---------------------------------------------
cars                   DataFrame        brands  model  passen<...>   kia  truck           8
cars_subset1           DataFrame        brands  model  passen<...>   kia  sedan           5
cars_subset2           DataFrame        brands  model  passen<...>   kia  truck           8
data2                  DataFrame              a  b  c\ncesar <...>  5  6\njennifer  7  8  9
dep1                   DataFrame          dep  year  pop\n0  <...>2.9\n5    Puno  2003  3.2
df                     DataFrame        Name  Age   Salary  E<...>  35  90000.0        10.0
df1                    DataFrame                         foo\<...>n2023-11-10 13:00:00   22
df3_rec                DataFrame        CCDD CCPP CCDI  recyc<...>n\n[569 rows x 5 columns]
df3_rec_melt           DataFrame         CCDD CCPP CCDI      <...>\n[1138 rows x 5 columns]
df3_rec_stack          DataFrame         CCDD CCPP CCDI      <...>\n[1138 rows x 5 columns]
df4                    DataFrame                    recycle_m<...>n\n[569 rows x 2 columns]
df_l_w                 DataFrame        CCDD CCPP CCDI  recyc<...>n\n[569 rows x 5 columns]
df_urban               DataFrame           PER  ANIO MES CONG<...>23106 rows x 409 columns]
df_urban_main          DataFrame           PER  ANIO MES CONG<...>26676 rows x 409 columns]
df_urban_merge         DataFrame       PER  ANIO MES CONGLOME<...>n\n[5 rows x 411 columns]
df_urban_no_dpl        DataFrame           PER  ANIO MES CONG<...>23101 rows x 409 columns]
enapres2022            DataFrame           PER  ANIO MES CONG<...>41674 rows x 409 columns]
gradesA1               DataFrame      Students  Math  English<...>salyn    17       15   17
gradesA1_1             DataFrame      Students  Math  English<...>4  Rosalyn    17       15
gradesA1_2             DataFrame      Students  Math  Art\n0 <...>14\n4  Rosalyn    17   17
gradesA2               DataFrame        Students  Math  Engli<...>  Leo    10       20    5
grades_total           DataFrame        Students  Math  Engli<...> Leo    10       20   5.0
grades_total_NA        DataFrame        Students  Math  Engli<...> Leo    10       20   5.0
grades_total_fill_na   DataFrame        Students  Math  Engli<...> Leo    10       20   5.0
new_data               DataFrame           PER  ANIO MES CONG<...>23106 rows x 409 columns]

## 3.4. <a id='3.4'>References</a>  

1. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html
2. https://towardsdatascience.com/all-the-core-functions-of-python-pandas-you-need-to-know-d219cbd87636
3. https://pandas.pydata.org/docs/reference/api/pandas.melt.html#pandas.melt
4. https://stackoverflow.com/questions/47152691/how-can-i-pivot-a-dataframe
5. https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pivot.html
6. https://stackoverflow.com/questions/11346283/renaming-column-names-in-pandas
7. https://thispointer.com/pandas-find-duplicate-rows-in-a-dataframe-based-on-all-or-selected-columns-using-dataframe-duplicated-in-python/